action resetBlocksForID(->block[][] block ->, ->k)
	pour i de 0 a (WIDTHMAT -1) pas de 1
		pour j de 0 a (HEIGHTMAT -1) pas de 1 faire
			si (block[i][j].blockID == k ET block[i][j].color != w) alors
				block[i][j].exist <- faux
				block[i][j].color <- v
				si (block[i][j+1].color == w) alors 
					block[i][j+1].exist <- faux
					block[i][j+1].color <- v
				sinon si (block[i][j-1].color == w) alors 
					block[i][j-1].exist <- faux
					block[i][j-1].color <- v
				sinon si (block[i+1][j].color == w) alors 
					block[i+1][j].exist <- faux
					block[i+1][j].color <- v
				sinon si (block[i-1][j].color == w) alors 
					block[i-1][j].exist <- faux
					block[i-1][j].color <- v
				finSi
			finsi
		finpour 
	finpour
finAction
